STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995151 GHz,
TABLE,Region MultMatVetSem,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,34871
CPU_CLK_UNHALTED_CORE,FIXC1,43659
CPU_CLK_UNHALTED_REF,FIXC2,39334
TEMP_CORE,TMP0,194
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0016
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MultMatVetSem,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.095602e-05,
Runtime unhalted [s],1.281076e-05,
Clock [MHz],3782.7239,
CPI,1.2520,
Temperature [C],194,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0016,
Power PP0 [W],144.8440,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995151 GHz,
TABLE,Region MultMatMatSem,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000215,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1886638
CPU_CLK_UNHALTED_CORE,FIXC1,822989
CPU_CLK_UNHALTED_REF,FIXC2,739536
TEMP_CORE,TMP0,194
PWR_PKG_ENERGY,PWR0,0.0120
PWR_PP0_ENERGY,PWR1,0.0033
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0007
TABLE,Region MultMatMatSem,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3792.5706,
CPI,0.4362,
Temperature [C],194,
Energy [J],0.0120,
Power [W],55.9666,
Energy PP0 [J],0.0033,
Power PP0 [W],15.3411,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0007,
Power DRAM [W],3.1250,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995151 GHz,
TABLE,Region MultMatVetCom,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,26763
CPU_CLK_UNHALTED_CORE,FIXC1,21978
CPU_CLK_UNHALTED_REF,FIXC2,19880
TEMP_CORE,TMP0,194
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0014
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MultMatVetCom,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.465388e-06,
Runtime unhalted [s],6.448953e-06,
Clock [MHz],3767.6518,
CPI,0.8212,
Temperature [C],194,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0014,
Power PP0 [W],405.0943,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995151 GHz,
TABLE,Region MultMatMatCom,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000156,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1409096
CPU_CLK_UNHALTED_CORE,FIXC1,601745
CPU_CLK_UNHALTED_REF,FIXC2,540878
TEMP_CORE,TMP0,195
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0029
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MultMatMatCom,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3791.5094,
CPI,0.4270,
Temperature [C],195,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0029,
Power PP0 [W],18.7407,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
