STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407829348 GHz,
TABLE,Region MultMatVetSem,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000048,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,251266
CPU_CLK_UNHALTED_CORE,FIXC1,182782
CPU_CLK_UNHALTED_REF,FIXC2,164436
TEMP_CORE,TMP0,195
PWR_PKG_ENERGY,PWR0,0.0121
PWR_PP0_ENERGY,PWR1,0.0020
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region MultMatVetSem,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],4.786640e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3788.0383,
CPI,0.7274,
Temperature [C],195,
Energy [J],0.0121,
Power [W],253.7479,
Energy PP0 [J],0.0020,
Power PP0 [W],40.8037,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],11.4760,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407829348 GHz,
TABLE,Region MultMatMatSem,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.008095,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56447970
CPU_CLK_UNHALTED_CORE,FIXC1,30114970
CPU_CLK_UNHALTED_REF,FIXC2,27074430
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0.0897
PWR_PP0_ENERGY,PWR1,0.0887
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0042
TABLE,Region MultMatMatSem,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0081,
Runtime unhalted [s],0.0088,
Clock [MHz],3790.5388,
CPI,0.5335,
Temperature [C],198,
Energy [J],0.0897,
Power [W],11.0842,
Energy PP0 [J],0.0887,
Power PP0 [W],10.9635,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0042,
Power DRAM [W],0.5127,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407829348 GHz,
TABLE,Region MultMatVetCom,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000027,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,206992
CPU_CLK_UNHALTED_CORE,FIXC1,110661
CPU_CLK_UNHALTED_REF,FIXC2,99542
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0013
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MultMatVetCom,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.655645e-05,
Runtime unhalted [s],3.247258e-05,
Clock [MHz],3788.4893,
CPI,0.5346,
Temperature [C],198,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0013,
Power PP0 [W],48.2647,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407829348 GHz,
TABLE,Region MultMatMatCom,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.004991,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,42810600
CPU_CLK_UNHALTED_CORE,FIXC1,18813320
CPU_CLK_UNHALTED_REF,FIXC2,16914050
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,0.0585
PWR_PP0_ENERGY,PWR1,0.0577
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0026
TABLE,Region MultMatMatCom,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0050,
Runtime unhalted [s],0.0055,
Clock [MHz],3790.4928,
CPI,0.4395,
Temperature [C],200,
Energy [J],0.0585,
Power [W],11.7273,
Energy PP0 [J],0.0577,
Power PP0 [W],11.5684,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0026,
Power DRAM [W],0.5136,
