STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991192 GHz,
TABLE,Region MultMatVetSem,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,69634
CPU_CLK_UNHALTED_CORE,FIXC1,64907
CPU_CLK_UNHALTED_REF,FIXC2,58362
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,20017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatVetSem,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.663044e-05,
Runtime unhalted [s],1.904553e-05,
Clock [MHz],3790.1800,
CPI,0.9321,
DP MFLOP/s,1203.6362,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1203.6362,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991192 GHz,
TABLE,Region MultMatMatSem,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000909,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7116438
CPU_CLK_UNHALTED_CORE,FIXC1,3454991
CPU_CLK_UNHALTED_REF,FIXC2,3105540
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2000017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatMatSem,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3791.4755,
CPI,0.4855,
DP MFLOP/s,2200.7275,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2200.7275,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991192 GHz,
TABLE,Region MultMatVetCom,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56117
CPU_CLK_UNHALTED_CORE,FIXC1,37194
CPU_CLK_UNHALTED_REF,FIXC2,33370
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,20017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatVetCom,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],7.462514e-06,
Runtime unhalted [s],1.091376e-05,
Clock [MHz],3798.5264,
CPI,0.6628,
DP MFLOP/s,2682.3400,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2682.3400,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991192 GHz,
TABLE,Region MultMatMatCom,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000501,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4740422
CPU_CLK_UNHALTED_CORE,FIXC1,1906717
CPU_CLK_UNHALTED_REF,FIXC2,1714224
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1769489
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatMatCom,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0006,
Clock [MHz],3790.6801,
CPI,0.4022,
DP MFLOP/s,3534.6707,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3534.6707,
Vectorization ratio,0,
