STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983186 GHz,
TABLE,Region MultMatVetSem,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,33886
CPU_CLK_UNHALTED_CORE,FIXC1,41760
CPU_CLK_UNHALTED_REF,FIXC2,37346
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8209
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatVetSem,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.072949e-05,
Runtime unhalted [s],1.225358e-05,
Clock [MHz],3810.7797,
CPI,1.2324,
DP MFLOP/s,765.0876,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,765.0876,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983186 GHz,
TABLE,Region MultMatMatSem,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000258,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1886142
CPU_CLK_UNHALTED_CORE,FIXC1,829588
CPU_CLK_UNHALTED_REF,FIXC2,748766
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,524305
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatMatSem,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0002,
Clock [MHz],3775.8418,
CPI,0.4398,
DP MFLOP/s,2030.4609,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2030.4609,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983186 GHz,
TABLE,Region MultMatVetCom,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,26443
CPU_CLK_UNHALTED_CORE,FIXC1,23382
CPU_CLK_UNHALTED_REF,FIXC2,20732
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8209
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatVetCom,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.944847e-06,
Runtime unhalted [s],6.860949e-06,
Clock [MHz],3843.5975,
CPI,0.8842,
DP MFLOP/s,2080.9426,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2080.9426,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983186 GHz,
TABLE,Region MultMatMatCom,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000157,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1408954
CPU_CLK_UNHALTED_CORE,FIXC1,601876
CPU_CLK_UNHALTED_REF,FIXC2,541162
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,524305
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatMatCom,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.3313,
CPI,0.4272,
DP MFLOP/s,3350.0932,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3350.0932,
Vectorization ratio,0,
