STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990729 GHz,
TABLE,Region MultMatVetSem,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000054,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,250166
CPU_CLK_UNHALTED_CORE,FIXC1,195200
CPU_CLK_UNHALTED_REF,FIXC2,180340
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,80017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatVetSem,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3688.8089,
CPI,0.7803,
DP MFLOP/s,1471.7164,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1471.7164,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990729 GHz,
TABLE,Region MultMatMatSem,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.008375,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56447650
CPU_CLK_UNHALTED_CORE,FIXC1,30297810
CPU_CLK_UNHALTED_REF,FIXC2,27973720
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatMatSem,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0084,
Runtime unhalted [s],0.0089,
Clock [MHz],3691.1307,
CPI,0.5367,
DP MFLOP/s,1910.4898,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1910.4898,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990729 GHz,
TABLE,Region MultMatVetCom,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000033,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,206541
CPU_CLK_UNHALTED_CORE,FIXC1,130476
CPU_CLK_UNHALTED_REF,FIXC2,120558
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,80017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatVetCom,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.261803e-05,
Runtime unhalted [s],3.828532e-05,
Clock [MHz],3688.3575,
CPI,0.6317,
DP MFLOP/s,2453.1524,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2453.1524,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990729 GHz,
TABLE,Region MultMatMatCom,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.005388,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,42810270
CPU_CLK_UNHALTED_CORE,FIXC1,19400490
CPU_CLK_UNHALTED_REF,FIXC2,17922390
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatMatCom,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0054,
Runtime unhalted [s],0.0057,
Clock [MHz],3689.0554,
CPI,0.4532,
DP MFLOP/s,2969.5993,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2969.5993,
Vectorization ratio,0,
