STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989015 GHz,
TABLE,Region MultMatVetSem,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000023,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,108154
CPU_CLK_UNHALTED_CORE,FIXC1,88513
CPU_CLK_UNHALTED_REF,FIXC2,79946
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32785
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatVetSem,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.347082e-05,
Runtime unhalted [s],2.597221e-05,
Clock [MHz],3773.1885,
CPI,0.8184,
DP MFLOP/s,1396.8408,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1396.8408,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989015 GHz,
TABLE,Region MultMatMatSem,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002306,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14867010
CPU_CLK_UNHALTED_CORE,FIXC1,8751319
CPU_CLK_UNHALTED_REF,FIXC2,7866800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194321
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatMatSem,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0023,
Runtime unhalted [s],0.0026,
Clock [MHz],3791.1729,
CPI,0.5886,
DP MFLOP/s,1819.1396,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1819.1396,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989015 GHz,
TABLE,Region MultMatVetCom,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,88219
CPU_CLK_UNHALTED_CORE,FIXC1,53460
CPU_CLK_UNHALTED_REF,FIXC2,47854
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32785
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatVetCom,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.162273e-05,
Runtime unhalted [s],1.568667e-05,
Clock [MHz],3807.2281,
CPI,0.6060,
DP MFLOP/s,2820.7659,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2820.7659,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989015 GHz,
TABLE,Region MultMatMatCom,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001430,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11227780
CPU_CLK_UNHALTED_CORE,FIXC1,5248470
CPU_CLK_UNHALTED_REF,FIXC2,4721358
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194321
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MultMatMatCom,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0015,
Clock [MHz],3788.4711,
CPI,0.4675,
DP MFLOP/s,2933.1203,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2933.1203,
Vectorization ratio,0,
