STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981848 GHz,
TABLE,Region MultMatVetSem,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,69608
CPU_CLK_UNHALTED_CORE,FIXC1,63163
CPU_CLK_UNHALTED_REF,FIXC2,57084
L2_TRANS_ALL_REQUESTS,PMC0,9690
L2_RQSTS_MISS,PMC1,3454
TABLE,Region MultMatVetSem,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.600716e-05,
Runtime unhalted [s],1.853384e-05,
Clock [MHz],3770.9053,
CPI,0.9074,
L2 request rate,0.1392,
L2 miss rate,0.0496,
L2 miss ratio,0.3564,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981848 GHz,
TABLE,Region MultMatMatSem,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000933,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7116352
CPU_CLK_UNHALTED_CORE,FIXC1,3454074
CPU_CLK_UNHALTED_REF,FIXC2,3133940
L2_TRANS_ALL_REQUESTS,PMC0,244663
L2_RQSTS_MISS,PMC1,6121
TABLE,Region MultMatMatSem,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3756.1094,
CPI,0.4854,
L2 request rate,0.0344,
L2 miss rate,0.0009,
L2 miss ratio,0.0250,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981848 GHz,
TABLE,Region MultMatVetCom,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56004
CPU_CLK_UNHALTED_CORE,FIXC1,38004
CPU_CLK_UNHALTED_REF,FIXC2,35500
L2_TRANS_ALL_REQUESTS,PMC0,7527
L2_RQSTS_MISS,PMC1,2275
TABLE,Region MultMatVetCom,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],7.914377e-06,
Runtime unhalted [s],1.115147e-05,
Clock [MHz],3648.3646,
CPI,0.6786,
L2 request rate,0.1344,
L2 miss rate,0.0406,
L2 miss ratio,0.3022,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981848 GHz,
TABLE,Region MultMatMatCom,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4740336
CPU_CLK_UNHALTED_CORE,FIXC1,1906261
CPU_CLK_UNHALTED_REF,FIXC2,1712946
L2_TRANS_ALL_REQUESTS,PMC0,42233
L2_RQSTS_MISS,PMC1,5096
TABLE,Region MultMatMatCom,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0006,
Clock [MHz],3792.5906,
CPI,0.4021,
L2 request rate,0.0089,
L2 miss rate,0.0011,
L2 miss ratio,0.1207,
